<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stardesigns - About</title>

  <script src="https://kit.fontawesome.com/c190732b6b.js" crossorigin="anonymous"></script>
  <script src="mobile-menu.js"></script>
  <script src="picture-onclick.js"></script>
  <link rel="stylesheet" href="nav-bar.css">
  <link rel="icon" type="image/x-icon" href="images/StarDesigns_icon.png">

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

    @font-face {
      font-family: futuralight;
      src: url(fonts/futuralight.ttf);
    }

    body {
      margin: 0;
      
      /* background-image: url("istockphoto-169945157-1024x1024.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; */
    }

    .container {
      width: 100%;
      height: 100vh;
    }
    
    .about-page {
      opacity: 0;
      margin-top: 0;
      width: 100%;
      margin-bottom: 0;
      background-image: url("images/space-background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding-top: 150px;
      padding-bottom: 105px;

      animation-name: start;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-fill-mode: forwards;
  
      --base-margin: 0px;
      --extra-margin: 35px;
    }

    .about-page h1 {
      opacity: 1;
      font-family: futuralight, sans-serif, Arial;
      margin-top: 0;
      text-align: center;
      color: white;
      font-weight: 50;
      font-size: 38px;
      padding-left: 5px;
      padding-right: 5px;
      margin: auto;
    }

    .about-page hr {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 6.5%;
      margin: auto;
      background-color: white;

      height: 1px;
      border: none;
    }

    .about-page h2 {
      color: white;
      font-family: futuralight, sans-serif, Arial;
      text-align: center;
      font-size: 30px;
      font-weight: 50;
    }

    .about-page p {
      font-family: futuralight, sans-serif, Arial;
      text-align: center;
      color: white;
      font-size: 18px;
      font-weight: 0;

      padding-left: 5px;
      padding-right: 5px;

      margin-top: 10px;
    }

    .about-page h3 {
      color: white;
      font-family: futuralight, sans-serif, Arial;
      text-align: center;
      font-size: 22px;
      font-weight: 50;
      
      padding-left: 5px;
      padding-right: 5px;

      margin-top: 25px;
    }

    .fun-facts {
      background-color: rgb(255, 254, 187);
      padding-top: 20px;
      padding-bottom: 35px;

      opacity: 0;

      animation-name: start;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-timing-function: ease-out;
      animation-fill-mode: forwards;
  
      --base-margin: 0px;
      --extra-margin: 30px;
    }

    .fun-facts h1 {
      margin-top: 0;
      font-family: futuralight, sans-serif, Arial;
      text-align: center;
      margin-top: 50px;
      font-size: 50px;
      margin-bottom: 0;
    }

    .fun-facts h2 {
      font-family: futuralight, sans-serif, Arial;
      text-align: center;
      font-size: 17px;
      margin-top: 0;
      font-weight: 50;
    }

    .fun-facts hr {
      width: 3.5%;
      margin: auto;
      background-color: rgb(0, 0, 0);

      height: 1px;
      border: none;
      margin-top: 22.5px;
      margin-bottom: 10px;
    }

    .fun-fact {
      font-family: futuralight, sans-serif, Arial;
      text-align: center;
      margin: 5px;
      margin-bottom: 15px;
    }

    .two-truths-and-a-lie {
      background-color: grey;
      padding-top: 50px;
      padding-bottom: 85px;

      opacity: 0;

      animation-name: start;
      animation-duration: 1s;
      animation-delay: 1.85s;
      animation-timing-function: ease-out;
      animation-fill-mode: forwards;
  
      --base-margin: 0px;
      --extra-margin: 30px;
    }

    .two-truths-and-a-lie h1 {
      font-family: futuralight, sans-serif, Arial;
      font-weight: 50;
      text-align: center;
      font-size: 50px;
    }

    .two-truths-and-a-lie hr{
      width: 3.5%;
      margin: auto;
      background-color: rgb(0, 0, 0);

      height: 1px;
      border: none;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .two-truths-and-a-lie-div {
      text-align: center;
    }

    .two-truths-and-a-lie p{
      font-family: futuralight, sans-serif, Arial;
      font-size: 18px;
      display: inline-block;
    }

    #two-truths-and-a-lie-lie {
      font-family: sans-serif, Arial;
      color: rgb(255, 100, 100);
      font-weight: 700;
      display: none;
    }

    .two-truths-and-a-lie button{
      font-family: futuralight, sans-serif, Arial;
      color: black;
      border: none;
      background-color: rgb(255, 124, 124);
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 7.5px;
      padding-bottom: 7.5px;
      margin-top: 5px;
      margin-bottom: 5px;

      cursor: pointer;
      transition: background-color 0.15s;
    }

    .two-truths-and-a-lie button:hover {
      background-color: rgb(255, 97, 97);
    }

    .two-truths-and-a-lie button:active {
      background-color: rgb(255, 196, 196);
    }

    .two-truths-and-a-lie button.reveal {
      display: none;
    }
    

    @keyframes start {
      0% {
        opacity: 0;
        margin-top: calc(var(--base-margin) + var(--extra-margin));
      }

      100% {
        opacity: 1;
        margin-top: 0;
      }

    }
  </style>
</head>
<body>

  <script>
    function reveal(button) {
    if (button) {
    const parent = button.closest(".two-truths-and-a-lie-div");
    if (parent) {
      const lie = parent.querySelector("#two-truths-and-a-lie-lie");
      if (lie) {
        lie.style.display = "inline-block";
        button.style.display = "none";
      }
    }
  }
  }
  </script>

<div id="navbar"></div>
<script src="/nav-bar.js"></script>

  <div class="about-page">
    <h1>THE BEST WEBSITES FOR AFFORDABLE PRICES</h1>
    <hr>
    <h2>Hello, I'm Lukas</h2>
    <p>
        I had a passion for coding since I was 9. I know HTML, CSS, Premiere Pro, Roblox Studio, and a little bit of python.
        <br> 
        I am a self-taught learner and have never taken a coding class before, I think the internet is better for learning faster.
    </p>

    <h3>I made the website you are viewing right now in only a week!</h3>
  </div>
  <div class="fun-facts">
     <h1>FUN FACTS ABOUT ME!</h1>
     <h2>Get to know some fun things about me!</h2>
     <hr>
     <p class="fun-fact">
      1. I can work in the coding, graphic design, and video editing industry.
    </p>
    <p class="fun-fact">
      2. I can solve a rubik's cube in around a minute!
     </p>
    <p class="fun-fact">
      3. My favorite food is the good ol' cheeseburger.
     </p>
     <p class="fun-fact">
      4. I LOVE 80's Music!
     </p>
     </div>
  </div>

  <div class="two-truths-and-a-lie">
    <h1>LETS PLAY TWO TRUTHS AND A LIE!</h1>
    <hr>

    <div class="two-truths-and-a-lie-div">
      <p>I can list 50 digits of pi, I put together a PC before, I have published a game before</p>
      <p id="two-truths-and-a-lie-lie">I put together a PC before</p>
      <button onclick="reveal(this)">Reveal Lie</button>
  </div>
  
  <div class="two-truths-and-a-lie-div">
      <p>I learned to ride a bike WITHOUT training wheels at three, I have made an ad for Nike, and I have lived in 4 states.</p>
      <p id="two-truths-and-a-lie-lie">I have made an ad for Nike</p>
      <button onclick="reveal(this)">Reveal Lie</button>
  </div>


  </div>
</body>
</html>
