<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      font-family: Arial, sans-serif;
      color: #ffffff;
      background-color: #f4f4f4;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-image: url(https://media.istockphoto.com/id/169945157/photo/milkyway-seen-from-the-southern-skies.webp?s=2048x2048&w=is&k=20&c=cRaU5Bk87GjhgfzP6wAW4_IpejDkR2V2vnbgwJBtyS8=);
      padding: 20px;
      border-radius: 8px;
    }
    h1 {
      font-size: 24px;
      color: #e4e4e4;
    }
    p {
      font-size: 16px;
      color: #ffffff;
    }

    .website-buy {
      margin-top: 25px;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #999;
      margin-top: 20px;
    }

    @media only screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }
    }

  </style>
</head>
<body>

  <table class="email-container">
    <tr>
      <td>
        <h1>Thanks for purchasing a website!</h1>
        <p>Hi,</p>
        <p>
          Thank you for purchasing a website from stardesigns! 
          Please enter your info in the replies so we can build your website.
        </p>
        
        <hr width="65%"/>

        <p>
          1. What is the primary purpose of your website? Are you looking to attract clients, 
          employers, or showcase your personal projects?
        </p>
        <p>
          2. Do you have any existing branding (logos, colors, fonts) that you would like to 
          incorporate?
        </p>

        <p>
          3. How many projects would you like to showcase, and do you have 
          descriptions or images for each?
        </p>

        <p>
          4. What is the ideal time you want for launching the website?
        </p>

        <p>
          5. Do you have a personal branding message or tagline/slogan you would like to use on the 
          site?
        </p>

        <p> 6. What should your "About me" page include?</p>

        <p>7. Would you like to include any downloadable files?</p>
        <p>8. Your name, or company name:</p>
        <p>9. Your Email Address for people contacting you</p>
        <p>10. Your website type: (example, photographer or artist)</p>

        <p>Please tell us your answers by replying to this question, with the question number, and the answer.</p>

        <div class="footer">
          <p>&copy; 2025 stardesigns. All rights reserved.</p>
        </div>
      </td>
    </tr>
  </table>

</body>
</html>
