<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      font-family: Arial, sans-serif;
      color: #ffffff;
      background-color: #f4f4f4;
    }
    .email-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 8px;
    }
    h1 {
      font-size: 24px;
      color: #e4e4e4;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 16px;
      color: #ffffff;
    }

    ul, li {
      font-size: 16px;
      color: #ffffff;
    }

    .website-buy {
      margin-top: 25px;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #999;
      margin-top: 20px;
    }

    a {
      text-decoration: underline;
      color: rgb(0 102 204);
      cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
      }
    }

  </style>
</head>
<body>

  <table class="email-container" style="background-image: url('https://i.postimg.cc/rpbPdxZm/space-background.jpg')">
    <tr>
      <td>
        <h1>New privacy policy changes.</h1>
        <p>Hi,</p>
        <p>
          Our <a href="https://www.stardesignsstudio.com/privacy-policy" target="_blank">Privacy Policy</a> Has changed today.
        </p>

        <p>Here is a brief summary of the changes:
        </p>

        <ul>
          <li>1. sdfjklsdfjkl;l;sdfjk</li>
          <li>2. sdfjklsdfjkl;;sdfjkl</li>
          <li>3. l;kahjft;aklfdaslnk</li>
          <li>4. dfjasd;klfjafyhasdfkl</li>
          <li>5. sdlifhlakjdsf'l;jasdkl;fj</li>
        </ul>
        
        <hr width="65%"/>

        <p>&copy; 2025 stardesigns. All rights reserved.</p>
      </td>
    </tr>
  </table>

</body>
</html>